# vivid-extension-template

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/cloud/app/vvf/sampleext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/app/vvf/sampleext/: SampleClient.kt
app/src/main/java/cloud/app/vvf/sampleext/link/: Opener.kt
app/src/main/java/cloud/app/vvf/sampleext/providers/: RidoMoviesScraper.kt  WebScraper.kt
app/src/main/java/cloud/app/vvf/sampleext/utils/: ParCollections.kt
app/src/main/res/layout/: acitvity_opener.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cloud/app/vvf/sampleext/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jar/: build.gradle.kts
jar/src/main/java/cloud/app/vvf/jarsample/: SubtitleClientSample.kt
lib-1/: build.gradle.kts
lib-1/src/main/kotlin/cloud/app/vvf/extensions/: SampleClient.kt
lib-1/src/main/kotlin/cloud/app/vvf/extensions/providers/: Provider1.kt  Provider2.kt  RidoMoviesScraper.kt  WebScraper.kt
lib-1/src/main/kotlin/cloud/app/vvf/extensions/services/tmdb/: AppTmdb.kt  ExtendService.kt  SearchSuggestion.kt  SgTmdbInterceptor.kt  TmdbAuthenticator.kt  TmdbUtils.kt
lib-1/src/main/kotlin/cloud/app/vvf/extensions/services/tmdb/model/: Backdrop.kt  ImageResult.kt  Logo.kt  Poster.kt  TmdbCountry.java  WatchProviders.kt
lib-1/src/main/kotlin/cloud/app/vvf/extensions/services/trakt/: AppTrakt.kt  SgTraktInterceptor.kt  TraktOAuthSettings.kt
lib-1/src/main/kotlin/cloud/app/vvf/extensions/services/trakt/services/: ExtendService.kt
lib-1/src/main/kotlin/cloud/app/vvf/extensions/services/trakt/services/model/: AnticipatedMovie.kt  AnticipatedShow.kt  BoxOffice.kt  Episode.kt  FeatureList.kt  FeatureListResult.kt  FeatureListResultItem.kt  Ids.kt  ListItemItem.kt  ListItemResult.kt  MostWatchedAndCollectedMovie.kt  MostWatchedAndCollectedShow.kt  Person.kt  Season.kt  Show.kt
lib-1/src/main/kotlin/cloud/app/vvf/extensions/services/trakt/services/model/stats/: Distribution.kt  Episodes.kt  Movies.kt  Network.kt  Ratings.kt  Seasons.kt  Shows.kt  UserStats.kt
lib-1/src/main/kotlin/cloud/app/vvf/extensions/services/tvdb/: AppTheTvdb.kt  SgTheTvdbInterceptor.kt  TvdbCloudException.kt  TvdbDataException.kt  TvdbException.kt  TvdbLinks.kt  TvdbTraktException.kt
lib-1/src/main/kotlin/cloud/app/vvf/extensions/utils/: ParCollections.kt
subtitle-ext/: build.gradle.kts
vff-extensions-sample/: build.gradle.kts
vff-extensions-sample/src/main/kotlin/cloud/app/vvf/jarsample/: MultipleClientSample.kt
